<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackAsTool>true</PackAsTool>
	<ToolCommandName>optiscaffolder</ToolCommandName>
	<PackageOutputPath>./nupkg</PackageOutputPath>
  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<FileVersion>1.0.0.0</FileVersion>
    <RepositoryUrl>https://github.com/maccettura/OptiScaffold</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="TemplateFiles\BlockComponentTemplate.tmp" />
    <EmbeddedResource Include="TemplateFiles\BlockViewModelTemplate.tmp" />
    <EmbeddedResource Include="TemplateFiles\BlockViewTemplate.tmp" />
    <EmbeddedResource Include="TemplateFiles\PageControllerTemplate.tmp" />
    <EmbeddedResource Include="TemplateFiles\PageOrBlockOptiTemplate.tmp" />
    <EmbeddedResource Include="TemplateFiles\PageViewModelTemplate.tmp" />
    <EmbeddedResource Include="TemplateFiles\PageViewTemplate.tmp" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="nupkg\" />
  </ItemGroup>

</Project>
